VITE_SUPABASE_PROJECT_ID="kkdxjinnqchgtgbtegfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZHhqaW5ucWNoZ3RnYnRlZ2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODgwODQsImV4cCI6MjA2OTk2NDA4NH0.NocQCAbVa-SPsBKwBb2MAjMbMd0B_XzT5qY1zaHCe6Y"
VITE_SUPABASE_URL="https://kkdxjinnqchgtgbtegfn.supabase.co"
